/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

O, E, O, O, E, O, O, E
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

Answer: 4613732
*/
const MAX = 4e8;
let ticks = 0;

function getEvenFibSum(i: number = 1, j: number = 2): number {
	ticks += 1;
	if (j > MAX) {
		return 0;
	}

	return (j % 2 === 0 ? j : 0) + getEvenFibSum(j, i + j);
}

function mainWithLoops() {
	let sum = 0;	
	for (let k = 1, i = 1, j = 2; j < MAX; k = i, i = j, j = j + k) {
		if (j % 2 === 0) {
			sum += j;
		}
	}
	console.log(sum);
}

function main() {
	console.log(getEvenFibSum());
	console.log('ticks=', ticks);
}

main();